.container {
  transition: all .4s ease;
}

input {
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
}

.input-group-addon {
  font-weight: bold;
}

.form-control {
  &:extend(.input-group-addon);
  &[readonly] {
    cursor: default;
    background-color: #fff;
  }
}

.navbar-inverse {
  background-color: #333;
  border-color: #222;
  border-radius: 6px;
  margin-bottom: 0;
  .navbar-brand {
    color: #fafafa;
    font-size: 32px;
    height: 100%;
  }
  .navbar-nav > li > a {
    color: #ccc;
    font-size: 18px;
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    background-color: #222;
  }
  .navbar-toggle {
    border-color: #222;
  }
  .navbar-toggle:hover,
  .navbar-toggle:focus {
    background-color: #2a2a2a;
  }
  .navbar-toggle .icon-bar {
    background-color: #fafafa;
  }
  .navbar-link {
    color: #ccc;
  }
  .navbar-link:hover {
    color: #fff;
  }
}

@media (max-width: 767px) {
  .navbar-inverse {
    text-align: center;
    .navbar-nav .open .dropdown-menu > .dropdown-header {
      border-color: #222;
    }
    .navbar-nav .open .dropdown-menu .divider {
      background-color: #222;
    }
    .navbar-nav .open .dropdown-menu > li > a {
      color: #ccc;
    }
    .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #fff;
      background-color: #222;
    }
  }
}

html {
  height: 100%;
}

#page {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAB3RJTUUH3QgCCjQtC28MTwAAAAlwSFlzAAAOwgAADsIBFShKgAAAAARnQU1BAACxjwv8YQUAAAApSURBVHjaY/z//z8DNnDw4EGs4kwMJIJRDcQAFlzhbW9vP1T8MBw0AACLzAhiw0RyWAAAAABJRU5ErkJggg==); /* alphaback16.png */
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  min-width: 320px;
}

#layer-bgcolor {
  display: table-cell;
  vertical-align: middle;
  > .container {
    padding-top: 15px;
    padding-bottom: 15px;
    > header {
      padding-top: 15px;
    }
    > footer {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

#page-body > section {
  padding-bottom: 15px;
  h2 {
    margin-top: 15px;
  }
}

form p{
  margin-top:10px;
  margin-bottom: 0;
}

#page-header {
  font-family: 'Titillium Web', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  h1 {
    margin: 0;
  }
  a {
    transition: all .4s ease;
    font-weight: bold;
  }
  a:hover,
  a:focus {
    color: hsl(25, 100%, 50%);
    text-decoration: none;
  }
  a.navbar-brand:hover,
  a.navbar-brand:focus {
    background: radial-gradient(closest-side, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, 0));
  }
}


.theme-light {
  color: #222;
  h2 {
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }
}

.theme-dark {
  color: #fafafa;
  h2 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
}

#input-slider {
  transition: all .4s ease;
  .input-group-addon:first-child {
    border-bottom-left-radius: 0;
  }
  .input-group .form-control:last-child {
    border-bottom-right-radius: 0;
  }
  input[type="range"] {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    &:focus {
      position: relative;
      z-index: 100;
    }
  }
}

#set-alpha p {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAB3RJTUUH3QgCCjQtC28MTwAAAAlwSFlzAAAOwgAADsIBFShKgAAAAARnQU1BAACxjwv8YQUAAAApSURBVHjaY/z//z8DNnDw4EGs4kwMJIJRDcQAFlzhbW9vP1T8MBw0AACLzAhiw0RyWAAAAABJRU5ErkJggg==');
  border-radius: 6px;
}

#page-footer {
  background: #333;
  border: 1px solid #222;
  color: #fafafa;
  padding: 20px 0;
  font-family: 'Titillium Web', Arial, Meiryo, "Hiragino Maru Gothic ProN", "MS PGothic", Osaka, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  a {
    color: inherit;
    text-decoration: underline;
    transition: all .4s ease;
  }
  a:hover,
  a:focus {
    color: hsl(25, 100%, 50%);
    background: radial-gradient(closest-side, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, 0));
    text-decoration: none;
  }
  a:active {
    color: hsl(25, 100%, 50%);
    background: radial-gradient(closest-side, hsla(25, 100%, 75%, .2), hsla(0, 0%, 100%, 0));
    text-decoration: none;
  }
  p:first-child {
    font-size: 21px;
  }
  p:nth-child(2) {
    color: #999;
  }
}
